{
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": "src",
      "resolveJsonModule": true,
  },
  "include": [
    "src/backend/configuration/*.json",
    "src/**/*.ts"
 ],
  "exclude": [
      "node_modules"
  ]
}