{
  "compilerOptions": {
      "sourceMap": true,
      "target": "es6",
      "module": "commonjs",
      "outDir": "./dist",
      "baseUrl": "./src",
      "rootDir": "src"
  },
  "exclude": [
      "node_modules"
  ]
}